<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<AutoCompleteTextView 
	    android:id="@+id/myAuto"
	    android:layout_width="match_parent"
	    android:completionHint="@string/hint"
	    android:completionThreshold="1"
	    android:popupBackground="#00ffff"
	    android:dropDownVerticalOffset="10dp"
	    android:layout_height="wrap_content"/>	
    <Spinner 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/books"/>
    <ListView
        android:id="@+id/myList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        tools:context=".MainActivity" />

</LinearLayout>